{
  "name": "monitor",
  "type": "module",
  "version": "3.3.0",
  "packageManager": "pnpm@9.14.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "next build && tsc server-nextjs.ts server/scheduler-bree.ts server/jobs/*.ts --outDir .next --module nodenext --moduleResolution nodenext --esModuleInterop --skipLibCheck --allowSyntheticDefaultImports || true",
    "start": "pnpm run migrate && pnpm run start:server",
    "start:server": "cross-env NODE_ENV=production node .next/server-nextjs.js",
    "migrate": "prisma migrate deploy",
    "dev": "cross-env NODE_ENV=development tsx ./server-nextjs.ts",
    "format": "prettier --write .",
    "docker:build": "docker image build . -t bendiksolheim/monitor:latest -t bendiksolheim/monitor:3.3.0",
    "docker:push": "docker push bendiksolheim/monitor:latest && docker push bendiksolheim/monitor:3.3.0",
    "create-config": "mkdir -p config && cp config.example.json config/config.json",
    "generate-test-data": "cross-env NODE_ENV=development npx tsx test/generate-test-data.ts",
    "check-updates": "npx npm-check-updates",
    "update-all": "npx npm-check-updates -u",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mantine/core": "^7.9.1",
    "@mantine/hooks": "^7.9.1",
    "@prisma/client": "^5.13.0",
    "@tabler/icons-react": "^3.3.0",
    "bree": "^9.2.3",
    "cross-env": "^7.0.3",
    "next": "^15.1.0",
    "picocolors": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "postcss": "^8.4.38",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.13.0",
    "tsx": "^4.9.3",
    "typescript": "^5.4.5",
    "vitest": "^2.0.3"
  }
}
